Imports Newtonsoft.Json

Partial Class modules_bulksms_rpt_bulksms_message_history
    Inherits System.Web.UI.Page

    Public serial As Int32, grandTotalUnits As Int32

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Dim dt As System.Data.DataTable = Common.DeserializeJsonToDataTable(GetMessageHistory)
        'Response.Write(dt.Rows.Count) : Response.End()
        Me.gvReportData.DataSource = dt
        Me.gvReportData.DataBind()
    End Sub

    Protected Function GetMessageHistory() As String
        Dim WebRequest As Net.WebRequest 'object for WebRequest
        Dim WebResponse As Net.WebResponse 'object for WebResponse
        Dim WebResponseString As String = ""
        Dim URL As String = "http://sms.hive.com.ng/api/?username=" & Common.CONST_BULKSMS_USERNAME & "&password=" & Common.CONST_BULKSMS_PASSWORD & "&request=message_history"
        WebRequest = Net.HttpWebRequest.Create(URL) 'Hit URL Link
        WebRequest.Timeout = 25000
        Try
            WebResponse = WebRequest.GetResponse 'Get Response
            Dim reader As IO.StreamReader = New IO.StreamReader(WebResponse.GetResponseStream)
            'Read Response and store in variable
            WebResponseString = reader.ReadToEnd()
            WebResponse.Close()
            'Response.Write(WebResponseString) 'Display Response.
        Catch ex As Exception
            WebResponseString = "Request Timeout" 'If any exception occur.
            Response.Write(WebResponseString) : Response.End()
        End Try

        Return WebResponseString
    End Function

    Protected Sub gvUsers_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles gvReportData.RowDataBound
        If e.Row.RowType = DataControlRowType.DataRow Then
            serial += 1
            Dim rowView As System.Data.DataRowView = CType(e.Row.DataItem, System.Data.DataRowView)
            grandTotalUnits += (rowView("Count") * rowView("Pages"))
        ElseIf e.Row.RowType = DataControlRowType.Footer Then
            'total_label.Text = "TOTAL: N " & FormatNumber(total, 2)
        End If
    End Sub

    Protected Sub Button1_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles Button1.Click
        'Server.Transfer("~\modules\reports\export_admin_enrolments.aspx")
    End Sub
End Class
