<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="newsletter_oct2011_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Bodoni MT Condensed";
	panose-1:2 7 6 6 8 6 6 2 2 3;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoListBullet2, li.MsoListBullet2, div.MsoListBullet2
	{margin-left:18.0pt;
	margin-right:0pt;
	text-indent:-18.0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:128%;
	text-align:left;
	font-family:"Gill Sans MT";
	font-size:7.0999pt;
	color:black;
	font-weight:bold;}
p.MsoTitle2, li.MsoTitle2, div.MsoTitle2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:128%;
	text-align:left;
	font-family:"Bodoni MT Condensed";
	font-size:72.0pt;
	color:white;}
p.MsoAccentText7, li.MsoAccentText7, div.MsoAccentText7
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:128%;
	text-align:left;
	font-family:"Gill Sans MT";
	font-size:7.0pt;
	color:white;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:4.0pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#006"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
   <o:entry new="2" old="0"/>
   <o:entry new="3" old="0"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#336633" vlink="#9966CC" style='margin:0'>

<div style='position:absolute;width:8.-1863in;height:11.-18in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1025" style='position:absolute;
 left:27.63pt;top:60.94pt;width:540pt;height:644.57pt;z-index:1;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="2276f"
 fillcolor="#b82e00 [1 darken(230)]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:1;left:36px;top:81px;width:721px;height:860px'><img width=721
height=860 src="newsletter_oct2011_files/image299.gif" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:36pt;top:56.69pt;width:127pt;
 height:683.28pt;z-index:2;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="8092f"
 fillcolor="#ffae33 [2 lighten(204)]" stroked="f" strokecolor="white [7]"
 strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:2;left:48px;top:75px;width:170px;height:912px'><img width=170
height=912 src="newsletter_oct2011_files/image300.gif" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:144.63pt;top:200.59pt;width:447pt;
 height:609.41pt;z-index:3;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="2579f"
 fillcolor="white [7]" stroked="f" strokecolor="#c30 [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:192px;top:267px;width:597px;height:813px'><img width=597
height=813 src="newsletter_oct2011_files/image301.gif" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;
 left:432.63pt;top:287.75pt;width:127.8pt;height:282.76pt;z-index:4;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:577px;top:384px;width:171px;height:378px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=171 height=378 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1028" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1029" type="#_x0000_t202"
 style='position:absolute;left:162.63pt;top:287.75pt;width:127.8pt;height:283.5pt;
 z-index:5;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:217px;top:384px;width:171px;height:378px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=171 height=378 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1029" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='line-height:14.25pt'><span lang=en-GB
  style='font-size:9.0pt;color:#000066;text-decoration:underline;font-weight:
  bold;language:en-GB'>INTRODUCING</span><span lang=en-GB style='font-size:
  9.0pt;color:#000066;text-decoration:underline;font-weight:bold;language:en-GB'> THE NEW ACTING PRINCIPAL</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:14.25pt;text-align:justify;text-justify:inter-word'><span
  lang=en-GB style='font-size:9.0pt;color:#000066;language:en-GB'>I would like to seize this opportunity to introduce myself as the newly appointed Acting Principal here at Lekki British School with effect from September, 2011.  My name is </span><span
  lang=en-GB style='font-size:9.0pt;color:#000066;font-weight:bold;language:
  en-GB'>Mark Richard Brown</span><span lang=en-GB style='font-size:9.0pt;
  color:#000066;language:en-GB'>, born in South Shields, United Kingdom in 1961 and educated in Newcastle Grammar School.  Formerly served in the Royal Air Force Police followed by a First  Degree in Psychology, a Masters in Educational Psychology and a Postgraduate Certificate in Education (QTS).  I am currently in the fourth Year of a PhD </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1030" type="#_x0000_t202"
 style='position:absolute;left:297.63pt;top:287.75pt;width:127.8pt;height:282.76pt;
 z-index:6;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:397px;top:384px;width:171px;height:378px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=171 height=378 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1030" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-indent:0pt;line-height:14.25pt;text-align:justify;text-justify:inter-word'><span
  lang=en-GB style='font-size:9.0pt;color:#000066;language:en-GB'>researching the relationship between poverty and educational performance in West Africa.  Since 2000 I have lived and worked in Egypt, Qatar and Sudan and have extensive Senior Management experience, including being a Principal in a reputable school in Ghana. </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:14.25pt;text-align:justify;text-justify:inter-word'><span
  lang=en-GB style='font-size:9.0pt;color:#000066;text-decoration:underline;
  font-weight:bold;language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:14.25pt;text-align:justify;text-justify:inter-word'><span
  lang=en-GB style='font-size:9.0pt;color:#000066;text-decoration:underline;
  font-weight:bold;language:en-GB'>WELCOMING</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:14.25pt;text-align:justify;text-justify:inter-word'><span
  lang=en-GB style='font-size:9.0pt;color:#000066;font-weight:bold;language:
  en-GB'>Yasmine Kohil Fordham</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:14.25pt;text-align:justify;text-justify:inter-word'><span
  lang=en-GB style='font-size:9.0pt;color:#000066;language:en-GB'>Marketing &amp; Admissions Manager</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:14.25pt;text-align:justify;text-justify:inter-word'><span
  lang=en-GB style='font-size:9.0pt;color:#000066;font-weight:bold;language:
  en-GB'>Samaira Vaswani</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:14.25pt;text-align:justify;text-justify:inter-word'><span
  lang=en-GB style='font-size:9.0pt;color:#000066;language:en-GB'>Marketing &amp; Admissions  Officer</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:14.25pt;text-align:justify;text-justify:inter-word'><span
  lang=en-GB style='font-size:9.0pt;color:#000066;font-weight:bold;language:
  en-GB'>Mr Kongolo Kalala</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:14.25pt;text-align:justify;text-justify:inter-word'><span
  lang=en-GB style='font-size:9.0pt;color:#000066;language:en-GB'>French Teacher </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1031" alt="" style='position:absolute;
 left:297.63pt;top:361.92pt;width:127.8pt;height:100.39pt;z-index:7;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:10.08pt;
 mso-wrap-distance-top:10.08pt;mso-wrap-distance-right:10.08pt;
 mso-wrap-distance-bottom:10.08pt' fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="newsletter_oct2011_files/image309.jpg" o:title="_DSC0652"/>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute; z-index:7; left:579px; top:483px; width:170px; height:133px'><img width=170 height=133
src="newsletter_oct2011_files/image3091.gif" v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1032" type="#_x0000_t202" alt="" style='position:absolute;left:162.63pt;
 top:199.84pt;width:397.8pt;height:88.16pt;z-index:8;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:217px;top:266px;width:531px;height:118px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=531 height=118 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1032" style='padding:3.3749pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='line-height:14.25pt'><span lang=en-US
  style='font-size:8.0pt;color:black;language:en-US'>Dear Parent/Guardian</span><span
  lang=en-US style='font-size:8.0pt;color:black;language:en-US'> </span></p>
  <p class=MsoNormal style='text-align:center;line-height:14.25pt;text-align:
  center'><span lang=en-GB style='font-size:8.0pt;color:black;font-weight:bold;
  language:en-GB'>LOOKING FORWARD TO A GREATER BEGINNING AND CONTINUED PURSUIT OF  EXCELLENCE</span></p>
  <p class=MsoNormal style='text-align:center;line-height:14.25pt;text-align:
  center'><span lang=en-GB style='font-size:8.0pt;color:black;font-weight:bold;
  language:en-GB'>MISSION STATEMENT</span></p>
  <p class=MsoNormal style='text-align:center;margin-left:36.0pt;line-height:
  14.25pt;text-align:center'><span lang=en-GB style='font-size:8.0pt;
  color:black;font-style:italic;language:en-GB'>“Lekki Educational Limited is committed to simultaneously providing an environment in which each individual is assisted to discover his or her academic potential in study, sports and personal development“</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1033" type="#_x0000_t202"
 alt="" style='position:absolute;left:180.63pt;top:60.94pt;width:387pt;
 height:121.73pt;z-index:9;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:241px;top:81px;width:516px;height:163px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=516 height=163 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1033" style='padding:7.65pt 2.85pt 2.85pt 2.85pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1034" type="#_x0000_t202"
 style='position:absolute;left:387.63pt;top:182.67pt;width:180pt;height:17.92pt;
 z-index:10;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:517px;top:244px;width:240px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=240 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1034" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText7><span lang=en-US style='font-size:6.0pt;line-height:
  128%;font-family:"Times New Roman";language:en-US'>Friday 21st October2011</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1035" type="#_x0000_t202"
 alt="" style='position:absolute;left:57.63pt;top:181.44pt;width:1in;height:349.56pt;
 z-index:11;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="yellow" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:77px;top:242px;width:96px;height:467px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=96 height=467 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1035" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoListBullet2><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:8.0pt;color:black'>·</span><span
  style='width:11.25pt'>&nbsp;</span><span lang=en-US style='font-size:8.0pt;
  line-height:128%;font-family:"Times New Roman";language:en-US'>Introducing the New Acting Principal.</span></p>
  <p class=MsoListBullet2><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:8.0pt;color:black'>·</span><span
  style='width:11.25pt'>&nbsp;</span><span lang=en-US style='font-size:8.0pt;
  line-height:128%;font-family:"Times New Roman";language:en-US'>Booster Classes Are a Great Success</span></p>
  <p class=MsoListBullet2><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:8.0pt;color:black'>·</span><span
  style='width:11.25pt'>&nbsp;</span><span lang=en-US style='font-size:8.0pt;
  line-height:128%;font-family:"Times New Roman";language:en-US'>Safety First Campaign</span></p>
  <p class=MsoListBullet2><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:8.0pt;color:black'>·</span><span
  style='width:11.25pt'>&nbsp;</span><span lang=en-US style='font-size:8.0pt;
  line-height:128%;font-family:"Times New Roman";language:en-US'>Laptops Aid Students Research</span></p>
  <p class=MsoListBullet2><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:8.0pt;color:black'>·</span><span
  style='width:11.25pt'>&nbsp;</span><span lang=en-US style='font-size:8.0pt;
  line-height:128%;font-family:"Times New Roman";language:en-US'>Association of International Schools in Africa.</span></p>
  <p class=MsoListBullet2><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:8.0pt;color:black'>·</span><span
  style='width:11.25pt'>&nbsp;</span><span lang=en-US style='font-size:8.0pt;
  line-height:128%;font-family:"Times New Roman";language:en-US'>Introduction of E-Portal Link</span></p>
  <p class=MsoListBullet2><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:8.0pt;color:black'>·</span><span
  style='width:11.25pt'>&nbsp;</span><span lang=en-US style='font-size:8.0pt;
  line-height:128%;font-family:"Times New Roman";language:en-US'>Some       Pastoral  Issues.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t136" coordsize="21600,21600"
 o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1076" type="#_x0000_t136" style='position:absolute;
 left:212.13pt;top:80.44pt;width:324pt;height:41.25pt;z-index:52;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 strokecolor="white [7]" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" opacity="52429f"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Times New Roman";v-text-kern:t' trim="t"
  fitpath="t" string="Lekki British"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:52;
left:282px;top:106px;width:436px;height:59px'><img width=436 height=59
src="newsletter_oct2011_files/image295.gif" alt="Lekki British" v:shapes="_x0000_s1076"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1077" type="#_x0000_t136" style='position:absolute;left:212.13pt;
 top:123.94pt;width:324pt;height:41.25pt;z-index:53;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]" strokecolor="white [7]"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" opacity="52429f"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Times New Roman";v-text-kern:t' trim="t"
  fitpath="t" string="International High School"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:53;
left:282px;top:164px;width:436px;height:59px'><img width=436 height=59
src="newsletter_oct2011_files/image411.gif" alt="International High School"
v:shapes="_x0000_s1077"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1078"
 style='position:absolute;left:53.13pt;top:82.69pt;width:100.81pt;height:96.97pt;
 z-index:54;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="newsletter_oct2011_files/image412.png" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:54;
left:71px;top:110px;width:134px;height:130px'><img width=134 height=130
src="newsletter_oct2011_files/image4121.gif" v:shapes="_x0000_s1078"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1079" type="#_x0000_t202" alt="" style='position:absolute;left:56.69pt;
 top:534.64pt;width:1in;height:231.86pt;z-index:55;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="yellow" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:55;
left:76px;top:713px;width:96px;height:310px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=96 height=310 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1079" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:5.1999pt;line-height:
  100%;color:black;text-decoration:underline;font-weight:bold;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:100%;
  color:black;text-decoration:underline;font-weight:bold;language:en-US'>P</span><span
  lang=en-US style='font-size:9.0pt;line-height:100%;color:black;text-decoration:
  underline;font-weight:bold;language:en-US'>ARENT REMINDERS</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:100%;
  color:black;text-decoration:underline;font-weight:bold;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:100%;
  color:black;language:en-US'>Please ensure that the school has up-to-date telephone numbers and email address for all parents on record.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:100%;
  color:black;language:en-US'>Any confidential student’s medical or dietary information about students should be forwarded to the School Nurse and Admissions Office.</span></p>
  <p class=MsoNormal><span lang=en-US style='color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:5.1999pt;line-height:
  100%;color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-indent:0pt'><span lang=en-US style='font-size:
  5.1999pt;line-height:100%;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1082" type="#_x0000_t202"
 style='position:absolute;left:433.5pt;top:573.31pt;width:127.8pt;height:114pt;
 z-index:58;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:58;
left:578px;top:764px;width:171px;height:152px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=171 height=152 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1082" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-indent:0pt;line-height:14.25pt;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=en-GB
  style='color:black;language:en-GB'>exposed to techniques, conduct enzymes test, skin, hair and finger print analysis and learn how to analyze DNA, chromosomes and blood samples.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;line-height:14.25pt;text-align:justify;text-justify:
  newspaper;text-kashida-space:50%'><span lang=en-GB style='color:black;
  language:en-GB'>                                                                   </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:14.25pt;text-align:justify;text-justify:inter-word'><span
  lang=en-GB style='color:black;text-decoration:underline;font-weight:bold;
  language:en-GB'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1083" type="#_x0000_t202"
 style='position:absolute;left:162pt;top:572.56pt;width:127.8pt;height:249.75pt;
 z-index:59;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:59;
left:216px;top:763px;width:171px;height:333px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=171 height=333 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1083" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:14.25pt;text-align:justify;text-justify:inter-word'><span
  lang=en-GB style='color:black;text-decoration:underline;font-weight:bold;
  language:en-GB'>MY PHILOSOPHY</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:14.25pt;text-align:justify;text-justify:inter-word'><span
  lang=en-GB style='color:black;language:en-GB'>My aim for Lekki British School is to develop excellence in academic achievement, social conduct and moral values and to ensure that this learning process is enjoyable and fulfilling for the individual child in a friendly atmosphere. Most pressing is the current campaign to improve student’s academic performance and  enhance teachers professional development.  </span></p>
  <p class=MsoNormal style='line-height:14.25pt'><span lang=en-GB
  style='color:black;font-style:italic;language:en-GB'>Regards,</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1084" type="#_x0000_t202"
 style='position:absolute;left:298.5pt;top:573.31pt;width:127.8pt;height:233.19pt;
 z-index:60;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:60;
left:398px;top:764px;width:171px;height:311px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=171 height=311 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1084" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:14.25pt;text-align:
  center'><span lang=en-GB style='font-size:8.0pt;color:black;font-style:italic;
  language:en-GB'>MARK</span><span lang=en-GB style='font-size:8.0pt;
  color:black;font-style:italic;language:en-GB'> </span><span lang=en-GB
  style='font-size:8.0pt;color:black;font-style:italic;language:en-GB'>RICHARD BROWN</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:14.25pt;text-align:justify;text-justify:inter-word'><span
  lang=en-GB style='color:black;text-decoration:underline;font-weight:bold;
  language:en-GB'>IGCSE REGISTRATION</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  line-height:14.25pt;text-align:justify;text-justify:inter-word'><span
  lang=en-GB style='color:black;language:en-GB'>The IGCSE timetable for 2011 is already out and preparation for registration has started. In furtherance of this objective, all our Year 11 parents are kindly requested to attend a Year 11 parents forum on Thursday, 10th November, 2011 in the school hall at 10am.                                </span><span
  lang=en-GB style='color:black;text-decoration:underline;font-weight:bold;
  language:en-GB'>FORENSIC SCIENCE</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;line-height:14.25pt;text-align:justify;text-justify:
  newspaper;text-kashida-space:50%'><span lang=en-GB style='color:black;
  language:en-GB'>In the near future, the science department will host a master class where students will be </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1088" type="#_x0000_t202"
 style='position:absolute;left:434.25pt;top:696.31pt;width:128.25pt;height:128.25pt;
 z-index:64;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:64;
left:579px;top:928px;width:171px;height:171px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=171 height=171 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1088" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='text-decoration:underline;
  font-weight:bold;language:en-US'>IGCSE / CHECKPOINT</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='font-size:9.0pt;language:en-US'>Preparation for checkpoint and IGCSE Examination has started already. </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='font-size:9.0pt;language:en-US'>Year 9,10 and 11 students are required to possess past question booklets in their respective subject areas for use during revision classes. You can buy a copy of the booklet at #2,500 per copy from the Accounts Department.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1139" alt="" style='position:absolute;
 left:24pt;top:18pt;width:126pt;height:25.2pt;z-index:68;visibility:hidden;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text'
 o:regroupid="1" filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="1 1" endcap="round">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:group id="_x0000_s1251" style='position:absolute;
 left:34.5pt;top:18pt;width:525pt;height:25.2pt;z-index:69' coordorigin="106841925,88468200"
 coordsize="6667500,320040">
 <v:rect id="_x0000_s1154" alt="" href="newsletter_oct2011.htm" style='position:absolute;
  left:106841925;top:88468200;width:1600200;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="3" fillcolor="#c30 [1]" strokecolor="#e68a00 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1155" type="#_x0000_t202" alt="" style='position:absolute;
  left:106918125;top:88468200;width:1463040;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="3" filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:9.0pt;line-height:113%;font-family:
   Arial;color:white;font-weight:bold;language:en-US'>Page1</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1143" alt="" style='position:absolute;left:108518325;
  top:88468200;width:1600200;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="3" fillcolor="#ffa319 [2 lighten(230)]" strokecolor="#e68a00 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1144" type="#_x0000_t202" alt="" style='position:absolute;
  left:108586905;top:88491060;width:1463040;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="3" filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:9.0pt;line-height:113%;font-family:
   Arial;color:black;font-weight:bold;language:en-US'>Page2</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1145" alt=""
  href="newsletter_oct2011_files/Page325.htm" style='position:absolute;left:108518325;
  top:88468200;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="3" filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1146" alt="" style='position:absolute;left:110194725;
  top:88468200;width:1600200;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="3" fillcolor="#ffa319 [2 lighten(230)]" strokecolor="#e68a00 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1147" type="#_x0000_t202" alt="" style='position:absolute;
  left:110270925;top:88468200;width:1463040;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="3" filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:9.0pt;line-height:113%;font-family:
   Arial;color:black;font-weight:bold;language:en-US'>Page3</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1148" alt=""
  href="newsletter_oct2011_files/Page353.htm" style='position:absolute;left:110194725;
  top:88468200;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="3" filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1210" alt=""
  href="newsletter_oct2011_files/Page379.htm" style='position:absolute;left:111909225;
  top:88468200;width:1600200;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="3" fillcolor="#c30 [1]" strokecolor="#e68a00 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1211" type="#_x0000_t202" alt="" style='position:absolute;
  left:111947325;top:88468200;width:1463040;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="3" filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:9.0pt;line-height:113%;font-family:
   Arial;color:white;font-weight:bold;language:en-US'>Page4</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:69;left:45px;top:23px;width:702px;height:35px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="532, 0, 702, 33" href="newsletter_oct2011_files/Page379.htm"><area
shape=Rect coords="353, 1, 521, 35" href="newsletter_oct2011_files/Page353.htm"><area
shape=Rect coords="177, 1, 345, 35" href="newsletter_oct2011_files/Page325.htm"><area
shape=Rect coords="0, 0, 170, 33" href="newsletter_hs_oct2011.htm"></map><img
border=0 width=702 height=35 src="newsletter_oct2011_files/image486.gif"
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1251 _x0000_s1154 _x0000_s1155 _x0000_s1143 _x0000_s1144 _x0000_s1145 _x0000_s1146 _x0000_s1147 _x0000_s1148 _x0000_s1210 _x0000_s1211"></span><![endif]>
</div>

</body>

</html>
