<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Bodoni MT Condensed";
	panose-1:2 7 6 6 8 6 6 2 2 3;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
h2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:128%;
	text-align:left;
	font-family:"Bodoni MT Condensed";
	font-size:38.0pt;
	color:#A32800;
	font-weight:normal;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#336633" vlink="#9966CC" style='margin:0'>

<div style='position:absolute;width:8.-1863in;height:10.-561in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1071" type="#_x0000_t202" style='position:absolute;
 left:231.5pt;top:508.44pt;width:144.13pt;height:274.03pt;z-index:47;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:47;
left:309px;top:678px;width:193px;height:366px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=193 height=366 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1071" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-indent:0pt;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span lang=en-US style='color:black;language:en-US'>assistance of a member of staff.  Coaches are vetted before access to the students.  The school has plans to rotate these activities with the possibility of introducing additional options in the future.</span></p>
  <p class=MsoNormal><span lang=en-US style='color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='color:black;font-weight:bold;
  language:en-US'>The school has introduced electronic games consoles (Nintendo Wii and Playstation 3) </span><span
  lang=en-US style='color:black;language:en-US'>and new flat screen televisions in both boys and girls dormitories.  These games have an academic slant and access is restricted by the house parents.</span></p>
  <p class=MsoNormal><span lang=en-US style='color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='color:black;font-weight:bold;
  language:en-US'>The Multi-Purpose-Hall </span><span lang=en-US
  style='color:black;language:en-US'>used for a variety of in-house activities. The facility is also used to introduce a fortnightly movie night for boarders.  These movies are age specific and to date have </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1072" type="#_x0000_t202"
 style='position:absolute;left:79.25pt;top:508.44pt;width:144.13pt;height:274.03pt;
 z-index:48;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:48;
left:106px;top:678px;width:193px;height:366px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=193 height=366 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1072" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='color:black;font-weight:bold;
  language:en-US'>In line with recent medical research </span><span lang=en-US
  style='color:black;language:en-US'>the school has introduced an all new nutritionist inspired menu to aid growth and health among all the students.  This menu operates on a two week cycle.  Students are encouraged to report any problems associated with this new menu and make suggestions for any future review.  All dining tables have new table clothes in  a variety  of colours.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='color:black;font-weight:bold;language:en-US'>Co-curricular activities </span><span
  lang=en-US style='color:black;language:en-US'>now take place twice a week after school where the students are able to choose an activity from an extensive list including: Dance, Drama, Football, Basketball, Swimming,   Karate, Chess, Art.  These activities are supervised by qualified coaches with the </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1073" type="#_x0000_t202"
 style='position:absolute;left:383.75pt;top:508.44pt;width:144.13pt;height:274.03pt;
 z-index:49;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:49;
left:512px;top:678px;width:193px;height:366px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=193 height=366 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1073" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-indent:0pt'><span lang=en-US style='color:
  black;language:en-US'>included ‘Zoolander’ and ‘Hancock’.</span></p>
  <p class=MsoNormal><span lang=en-US style='color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='color:black;font-weight:bold;
  language:en-US'>Future Presentations:</span></p>
  <p class=MsoNormal><span lang=en-US style='color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><span
  lang=en-US style='color:black;language:en-US'>Alice in Wonderland</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><span
  lang=en-US style='color:black;language:en-US'>Ice Age</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><span
  lang=en-US style='color:black;language:en-US'>Over the Edge</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><span
  lang=en-US style='color:black;language:en-US'>The Nutty Professor</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><span
  lang=en-US style='color:black;language:en-US'>The Day the Earth Stood Still.</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-GB style='color:black;language:en-GB'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1074" style='position:absolute;
 left:34.83pt;top:68.14pt;width:541.17pt;height:386.36pt;z-index:50;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="2579f" fillcolor="white [7]"
 strokecolor="#f90 [2]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:50;left:44px;top:89px;width:726px;height:519px'><img width=726
height=519 src=image385.gif v:shapes="_x0000_s1074"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1075" type="#_x0000_t202" style='position:absolute;left:79.25pt;
 top:457.69pt;width:448.63pt;height:50.75pt;z-index:51;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:51;
left:106px;top:610px;width:599px;height:68px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=599 height=68 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1075" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h2><span lang=en-US style='font-size:34.0999pt;line-height:128%;font-family:
  "Bodoni MT Condensed";language:en-US'>Pastoral updates</span></h2>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1080" alt="" style='position:absolute;
 left:384.7pt;top:628.5pt;width:147.13pt;height:139.5pt;z-index:56;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:10.08pt;
 mso-wrap-distance-top:10.08pt;mso-wrap-distance-right:10.08pt;
 mso-wrap-distance-bottom:10.08pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image362.jpg" o:title="j0175361"/>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute; z-index:56; left:515px; top:862px; width:196px; height:186px'><img width=196 height=186
src=image362.jpg v:shapes="_x0000_s1080"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1081" type="#_x0000_t202" style='position:absolute;left:162pt;
 top:72.75pt;width:408pt;height:377.25pt;z-index:57;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:57;
left:216px;top:97px;width:544px;height:503px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=544 height=503 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1081" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h2><span lang=en-US style='font-size:12.0pt;line-height:128%;font-family:
  "Bodoni MT Condensed";language:en-US'>     </span></h2>
  <h2 style='text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;line-height:128%;font-family:"Times New Roman";
  language:en-US'>What is Opal Eye?</span></h2>
  <h2 style='text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;line-height:128%;font-family:"Times New Roman";
  language:en-US'>&nbsp;</span></h2>
  <h2 style='text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;line-height:128%;font-family:"Times New Roman";
  language:en-US'>Opal Eye is a new revolutionary way to label clothing, bags and shoes that is quick and simple.&nbsp; It is successfully used in schools to label uniforms and other related items in seconds</span><span
  lang=en-GB style='font-size:11.0pt;line-height:128%;font-family:"Times New Roman";
  language:en-GB'>. It has the following merits;</span></h2>
  <h2 style='text-align:justify;text-justify:inter-word'><span lang=en-GB
  style='font-size:11.0pt;line-height:128%;font-family:"Times New Roman";
  language:en-GB'>&nbsp;</span></h2>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-indent:0pt;text-align:justify;text-justify:inter-word'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:12.0pt;
  color:black'>·</span><span style='width:12.75pt'>&nbsp;</span><span
  lang=en-GB style='font-size:11.0pt;language:en-GB'>No time consuming sewing</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-indent:0pt;text-align:justify;text-justify:inter-word'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:12.0pt;
  color:black'>·</span><span style='width:12.75pt'>&nbsp;</span><span
  lang=en-GB style='font-size:11.0pt;language:en-GB'>No ironing on adhesive labels</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-indent:0pt;text-align:justify;text-justify:inter-word'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:12.0pt;
  color:black'>·</span><span style='width:12.75pt'>&nbsp;</span><span
  lang=en-GB style='font-size:11.0pt;language:en-GB'>No unsightly names written in marker pen that washes off in the laundry process!</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;language:en-US'>             </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;language:en-US'>It is a small button that is etched into the garment’s owners name and is then attached to either the inside label, inside seam or on the garment using a simple hand held applicator.&nbsp;To remove the button, simply use the Applicator removal tool, remove the button and re-apply it to the new item of clothing.&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-style:italic;font-weight:bold;language:en-US'>             Opal Eye </span><span
  lang=en-US style='font-size:11.0pt;language:en-US'>has been developed using material that will withstand industrial laundry temperatures and is suitable for use in the domestic&nbsp;and industrial washing processes as well as dry cleaning.&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;language:en-US'>- It has been ergonomically designed so that it is comfortable and barely noticeable to the wearer.&nbsp; Its design and size replicates a small spare button. It</span><span
  lang=en-US style='font-size:11.0pt;font-style:italic;font-weight:bold;
  language:en-US'> </span><span lang=en-US style='font-size:11.0pt;language:
  en-US'>saves you time and provides a quick alternative to sew in and iron on labels and it won’t come off!</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:11.0pt;font-style:italic;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:9.0pt;font-style:italic;language:en-US'>For more information contact the School Administrator</span></p>
  <h2 style='page-break-after:avoid;margin-top:12.0pt;margin-bottom:3.0pt;
  text-align:justify;text-justify:inter-word'><span lang=en-US
  style='font-size:12.0pt;line-height:128%;font-family:"Times New Roman";
  language:en-US'>&nbsp;</span></h2>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1085" style='position:absolute;
 left:12pt;top:90pt;width:145.8pt;height:123.28pt;z-index:61;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image335.jpg" o:title="IMG-20111012-00818"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:61;
left:16px;top:120px;width:194px;height:164px'><img width=194 height=164
src=image335.jpg v:shapes="_x0000_s1085"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1086" type="#_x0000_t136" style='position:absolute;
 left:253.76pt;top:79.5pt;width:115.24pt;height:20.25pt;z-index:62;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#c30 [1]"
 strokecolor="#c30 [1]" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Times New Roman";font-size:18pt;v-text-kern:t'
  trim="t" fitpath="t" string="OPAL EYE"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:62;
left:337px;top:105px;width:157px;height:29px'><img width=157 height=29
src=image393.gif alt="OPAL EYE" v:shapes="_x0000_s1086"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1274" style='position:absolute;left:34.5pt;top:18pt;width:525pt;
 height:25.2pt;z-index:72' coordorigin="106841925,88468200" coordsize="6667500,320040">
 <v:rect id="_x0000_s1275" alt="" href="../newsletter_oct2011.htm" style='position:absolute;
  left:106841925;top:88468200;width:1600200;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  fillcolor="#c30 [1]" strokecolor="#e68a00 [2 darken(230)]" o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1276" type="#_x0000_t202" alt="" style='position:absolute;
  left:106918125;top:88468200;width:1463040;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:9.0pt;line-height:113%;font-family:
   Arial;color:white;font-weight:bold;language:en-US'>Page1</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1277" alt="" style='position:absolute;left:108518325;
  top:88468200;width:1600200;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  fillcolor="#ffa319 [2 lighten(230)]" strokecolor="#e68a00 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1278" type="#_x0000_t202" alt="" style='position:absolute;
  left:108586905;top:88491060;width:1463040;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:9.0pt;line-height:113%;font-family:
   Arial;color:black;font-weight:bold;language:en-US'>Page2</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1279" alt="" href="Page325.htm" style='position:absolute;
  left:108518325;top:88468200;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1280" alt="" style='position:absolute;left:110194725;
  top:88468200;width:1600200;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  fillcolor="#ffa319 [2 lighten(230)]" strokecolor="#e68a00 [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1281" type="#_x0000_t202" alt="" style='position:absolute;
  left:110270925;top:88468200;width:1463040;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:9.0pt;line-height:113%;font-family:
   Arial;color:black;font-weight:bold;language:en-US'>Page3</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1282" alt="" href="Page353.htm" style='position:absolute;
  left:110194725;top:88468200;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1283" alt="" href="Page379.htm" style='position:absolute;
  left:111909225;top:88468200;width:1600200;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  fillcolor="#c30 [1]" strokecolor="#e68a00 [2 darken(230)]" o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1284" type="#_x0000_t202" alt="" style='position:absolute;
  left:111947325;top:88468200;width:1463040;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:9.0pt;line-height:113%;font-family:
   Arial;color:white;font-weight:bold;language:en-US'>Page4</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:72;left:45px;top:23px;width:702px;height:35px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="532, 0, 702, 33" href="Page379.htm"><area shape=Rect
coords="353, 1, 521, 35" href="Page353.htm"><area shape=Rect
coords="177, 1, 345, 35" href="Page325.htm"><area shape=Rect
coords="0, 0, 170, 33" href="../newsletter_hs_oct2011.htm"></map><img border=0
width=702 height=35 src=image486.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1274 _x0000_s1275 _x0000_s1276 _x0000_s1277 _x0000_s1278 _x0000_s1279 _x0000_s1280 _x0000_s1281 _x0000_s1282 _x0000_s1283 _x0000_s1284"></span><![endif]>
</div>

</body>

</html>
